<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/gallery_material_item_list_popup_padding">

    <FrameLayout
        android:id="@+id/iv_gallery_finder_icon"
        android:layout_width="@dimen/gallery_material_item_list_popup_iv_width"
        android:layout_height="@dimen/gallery_material_item_list_popup_iv_height" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_gallery_finder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/gallery_material_item_list_popup_margin_left"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_gallery_finder_file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/gallery_material_item_list_popup_margin_left"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        tools:ignore="RtlHardcoded"
        tools:text="(3)" />

</LinearLayout>