<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/galleryToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_gallery_toolbar_height" />

    <FrameLayout
        android:id="@+id/galleryFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/galleryBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_gallery_bottom_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/galleryFinderAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/material_gallery_button_margin"
            android:background="?android:selectableItemBackground"
            android:drawableRight="@drawable/ic_material_gallery_finder"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:padding="@dimen/material_gallery_bottom_padding"
            android:singleLine="true"
            android:textSize="@dimen/material_gallery_bottom_text_size"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/galleryPre"
            android:layout_width="@dimen/material_gallery_bottom_button_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/material_gallery_button_margin"
            android:layout_marginRight="@dimen/material_gallery_bottom_marginRight"
            android:layout_toLeftOf="@+id/gallerySelect"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/material_gallery_bottom_padding"
            android:textSize="@dimen/material_gallery_bottom_text_size"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            tools:text="预览" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gallerySelect"
            android:layout_width="@dimen/material_gallery_bottom_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/material_gallery_button_margin"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/material_gallery_bottom_padding"
            android:textSize="@dimen/material_gallery_bottom_text_size"
            tools:ignore="RtlHardcoded"
            tools:text="确定" />

    </RelativeLayout>

</LinearLayout>