# Album

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  maven.gradle  settings.gradle  settings.gradle.kts
AlbumLibrary/: build.gradle  gradle.properties
AlbumLibrary/src/main/: AndroidManifest.xml
AlbumLibrary/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_camera_drawable.xml  selector_album_item_check.xml
AlbumLibrary/src/main/res/drawable-mdpi/: ic_arrow_back_night.xml
AlbumLibrary/src/main/res/layout/: activity_album.xml  activity_preview.xml  album_activity_album.xml  album_activity_preview.xml  album_fragment_album.xml  album_fragment_preview.xml  album_item_album.xml  album_item_album_camera.xml  album_item_album_prev.xml  album_item_finder.xml  fragment_album.xml  item_album.xml  item_finder.xml
AlbumLibrary/src/main/res/menu/: preview_menu.xml
AlbumLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AlbumUILibrary/: build.gradle
AlbumUILibrary/src/main/res/layout/: album_activity_album.xml
AlbumUILibrary/src/main/res/values/: colors.xml  strings.xml
UI/: build.gradle  gradle.properties
UI/src/main/res/layout/: album_activity_album.xml  album_activity_preview.xml
UI/src/main/res/values/: dimens.xml
UIDialog/: build.gradle  gradle.properties
UIDialog/src/main/: AndroidManifest.xml
UIDialog/src/main/res/layout/: album_fragment_dialog.xml
UIDialog/src/main/res/values/: strings.xml  styles.xml
UISample/: build.gradle
UISample/src/main/: AndroidManifest.xml
UISample/src/main/res/layout/: activity_simple_album.xml
UISample/src/main/res/values/: strings.xml
UIWeChat/: build.gradle  gradle.properties
UIWeChat/src/main/: AndroidManifest.xml
UIWeChat/src/main/res/drawable/: ic_album_wechat_toolbar_back.xml
UIWeChat/src/main/res/layout/: album_wechat_activity.xml  album_wechat_image_view.xml  album_wechat_item_finder.xml  album_wechat_pre_bottom_pre_item.xml  album_wechat_preview_activity.xml  album_wechat_ui_finder.xml
UIWeChat/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  build.gradle.kts
app/libs/: AlbumLibrary.aar  AlbumUILibrary.aar  CameraViewLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_ic_action_gallery_check_false.xml  app_selector_gallery_item_check.xml  blue_ic_action_gallery_check_false.xml  blue_ic_action_gallery_check_true.xml  blue_selector_gallery_item_check.xml  default_ic_action_gallery_check_false.xml  default_ic_action_gallery_check_true.xml  default_ic_rb_check_false.xml  default_selector_gallery_item_check.xml  default_selector_rb_check.xml  ic_check_box.xml  ic_check_box_outline.xml  selector_btn.xml  simple_selector_album_item_check.xml
app/src/main/res/drawable-hdpi/: ic_check_box_wechat.xml  simple_selector_wechat_item_check.xml
app/src/main/res/drawable-mdpi/: ic_aspect_ratio.xml  ic_camera.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_album.xml  activity_simple_camera.xml  activity_simple_preview.xml  album_fragment_dialog.xml  dialog_gallery.xml  gallery_finder_bottom.xml  gallery_finder_bottom_item.xml  layout_crop_rb.xml  layout_finder_rb.xml  layout_sort_rb.xml  simple_gallery_layout.xml
app/src/main/res/layout-land/: activity_simple_camera.xml
app/src/main/res/menu/: simple_camera_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_action_gallery_check_false.xml  ic_action_gallery_check_true.xml  ic_camera_drawable.xml  ic_default_camera_drawable.xml  ic_default_gallery_check_false.xml  ic_default_gallery_check_true.xml  selector_default_gallery_item_check.xml  selector_gallery_item_check.xml
core/src/main/res/layout/: album_fragment_preview.xml  album_item_album_camera.xml  album_item_album_prev.xml  gallery_fragment_gallery.xml  gallery_fragment_preview.xml  gallery_item_gallery.xml  gallery_item_gallery_camera.xml  gallery_item_gallery_prev.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
core/src/main/res/xml/: file_path.xml
ext/: build.gradle  gradle.properties
ext/src/main/: AndroidManifest.xml
glide/: build.gradle  gradle.properties
glide/src/main/: AndroidManifest.xml
gradle/: UPLOAD.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle  build.gradle.kts  gradle.properties
scan/src/main/: AndroidManifest.xml
ui/: build.gradle  build.gradle.kts  gradle.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_gallery_wechat_item_gif.xml  ic_shape_wechat_select_item.xml  ic_wechat_gallery_finder_check.xml  ic_wechat_gallery_full_image_checbox_true.xml  ic_wechat_gallery_item_checbox_false.xml
ui/src/main/res/layout/: album_item_finder.xml  gallery_activity_gallery.xml  gallery_activity_preview.xml  gallery_fragment_gallery.xml  gallery_fragment_preview.xml  gallery_item_finder.xml  layout_gallery_wechat_item.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wechat/: build.gradle  build.gradle.kts
wechat/src/main/: AndroidManifest.xml
wechat/src/main/res/color/: ic_gallery_wechat_select_text.xml  ic_wechat_gallery_prev_text.xml
wechat/src/main/res/drawable/: gallery_wechat_selector_gallery_full_image_item_check.xml  gallery_wechat_selector_gallery_item_check.xml  gallery_wechat_selector_gallery_select.xml  ic_gallery_wechat_finder_action.xml  ic_gallery_wechat_item_checbox_true.xml  ic_gallery_wechat_item_video.xml  ic_gallery_wechat_prev_play.xml  ic_gallery_wechat_shape_prev_gif.xml  ic_gallery_wechat_shape_select_false.xml  ic_gallery_wechat_shape_select_finder.xml  ic_gallery_wechat_shape_select_prev.xml  ic_gallery_wechat_shape_select_true.xml  ic_gallery_wechat_ui_toolbar_back.xml  ic_shape_wechat_prev_gif.xml  ic_shape_wechat_select_false.xml  ic_shape_wechat_select_finder.xml  (+25 more)
(+984 files in other folders)
