buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    projectVersionCode = 1
    projectVersionName = '1.0'

    appcompatVersion = '1.3.0-alpha01'
    recyclerViewVersion = "1.2.0-alpha03"
    viewpagerVersion = '1.1.0-alpha01'
    materialVersion = '1.2.0-alpha06'
    fragmentVersion = "1.3.0-alpha05"
    ucropVersion = '2.2.5'
    cropVersion = "2.8.0"
    cameraVersion = "2.6.2"
    glideVersion = "4.11.0"
    scanVersion = "0.0.9"
    viewHolderVersion = "0.0.4@aar"
    bannerVersion = "1.1.9"
    kotlinxVersion = "0.0.5"
    coreVersion = "0.0.9"
    uiVersion = "0.0.5"

    sampleApplicationId = 'com.gallery.sample'
}
