buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/ydevelop/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    projectVersionCode = 1
    projectVersionName = '1.0'

    appcompatVersion = '1.1.0'
    viewpagerVersion = '1.0.0'
    materialVersion = '1.0.0'
    ucropVersion = '2.2.4'

    sampleApplicationId = 'com.gallery.sample'
}
