apply plugin: "maven-publish"
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs()
    //noinspection GroovyAccessibility
    archiveClassifier = "sources"
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                artifact sourceJar
                groupId = "com.gallery"
                artifactId = project.name
                version = "1.0.0"
                description project.name
            }
        }
    }
}