<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/album_wechat_ui_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_wechat_ui_title_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/album_wechat_ui_title_send"
            android:textColor="@color/album_wechat_ui_black" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/album_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/album_wechat_ui_bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/ic_wechat_action_finder"
            android:drawableRight="@drawable/ic_wechat_action_finder"
            android:gravity="right|center_vertical"
            android:text="图库"
            android:textColor="@color/album_wechat_ui_black"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="原图"
            android:textColor="@color/album_wechat_ui_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_wechat_ui_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="预览"
            android:textColor="@color/album_wechat_ui_black" />

    </RelativeLayout>
</LinearLayout>