<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/album_wechat_preview_ui_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_wechat_preview_ui_title_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/album_wechat_ui_title_send"
            android:textColor="@color/album_wechat_ui_black" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/album_frame_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_wechat_preview_ui_bottom_prev"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/album_wechat_ui_bottom_root"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/album_wechat_preview_ui_bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/album_wechat_ui_bottom_root">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/album_wechat_preview_ui_original_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="原图"
            android:textColor="@color/album_wechat_ui_white" />

    </RelativeLayout>


</LinearLayout>