<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <FrameLayout
        android:id="@+id/album_wechat_pre_bottom_pre_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/album_wechat_ui_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/album_wechat_pre_bottom_pre_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

</FrameLayout>