apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (uploadType == dialogType) {
    apply plugin: "guru.stefma.bintrayrelease"
    apply from: '../gradle/UPLOAD.gradle'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.projectVersionCode
        versionName rootProject.projectVersionName
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.github.yalantis:ucrop:$ucropVersion"
    compileOnly project(':AlbumLibrary')
}
