apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (uploadType == libraryType) {
    apply plugin: "guru.stefma.bintrayrelease"
    apply from: '../gradle/UPLOAD.gradle'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.projectVersionCode
        versionName rootProject.projectVersionName
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    api project(':AlbumCore')
//    api "com.ydevelop:album.core:$albumCoreVersion"
    compileOnly "androidx.viewpager2:viewpager2:$viewpagerVersion"
    compileOnly "com.github.yalantis:ucrop:$ucropVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
