apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/UPLOAD.gradle'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    api project(':scan')
//    api 'com.ydevelop:gallery.scan:0.0.5'
    compileOnly "androidx.viewpager2:viewpager2:$viewpagerVersion"
    compileOnly "com.github.yalantis:ucrop:$ucropVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
