apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/UPLOAD.gradle'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    api "com.ydevelop:gallery.scan:$scanVersion"
    api "com.ydevelop:kotlinx:$kotlinxVersion"
    api "com.ydevelop:rv-adapter-viewholder:$viewHolderVersion"
    compileOnly "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    compileOnly "androidx.viewpager2:viewpager2:$viewpagerVersion"
    compileOnly "com.github.yalantis:ucrop:$ucropVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
