apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.sampleApplicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.projectVersionCode
        versionName rootProject.projectVersionName
    }
}

dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpagerVersion"

    implementation project(path: ':ext')
    implementation project(path: ':ui')
    implementation project(path: ':glide')
    implementation project(path: ':core')

//    implementation "com.ydevelop:gallery.scan:$scanVersion"

    implementation "com.github.yalantis:ucrop:$ucropVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
