<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/galleryWeChatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/galleryWeChatToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/galleryWeChatToolbarBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_gallery_wechat_ui_toolbar_back" />

        <LinearLayout
            android:id="@+id/galleryWeChatToolbarFinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/galleryWeChatToolbarBack"
            android:background="@drawable/ic_shape_wechat_select_finder"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryWeChatToolbarFinderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                tools:text="Finder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/galleryWeChatToolbarFinderIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                tools:src="@drawable/ic_wechat_gallery_finder_action" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/galleryWeChatToolbarSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/wechat_selector_gallery_select"
            android:enabled="false"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:textColor="@color/ic_wechat_gallery_select_text"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap"
            tools:text="Send" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/galleryWeChatFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/galleryWeChatBottomView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gallery_bottom_height">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/galleryWeChatPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/gallery_button_margin"
                    android:background="?android:selectableItemBackground"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/gallery_bottom_padding"
                    android:singleLine="true"
                    android:textColor="@color/ic_wechat_gallery_prev_text"
                    android:textSize="@dimen/gallery_bottom_text_size"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/galleryWeChatFullImage"
                    android:layout_width="@dimen/gallery_bottom_button_width"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/gallery_wechat_full_image"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/gallery_wechat_full_image" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/galleryWeChatFinderRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_B3000000"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryWeChatFinder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/galleryWeChatTime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_B3000000"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry"
            tools:text="2020.20.20"
            tools:visibility="visible" />
    </FrameLayout>

</LinearLayout>