<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preWeChatRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/prevWeChatToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prevWeChatToolbarBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_wechat_gallery_toolbar_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prevWeChatToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/prevWeChatToolbarBack"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prevWeChatToolbarSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/wechat_gallery_selector_gallery_select"
            android:enabled="false"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:textColor="@color/ic_wechat_gallery_select_text"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap"
            tools:text="Send" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/preWeChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/galleryPrevVideoTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wechat_gallery_full_image"
            tools:text="不能分享超过5分钟的视频" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryPrevList"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:visibility="visible" />

            <View
                android:id="@+id/galleryPrevListLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/prevWeChatBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechat_gallery_bottom_height">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/prevWeChatSelect"
            android:layout_width="@dimen/wechat_gallery_bottom_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/wechat_gallery_select"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wechat_gallery_full_image"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/prevWeChatFullImage"
            android:layout_width="@dimen/wechat_gallery_bottom_button_width"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/wechat_gallery_full_image"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wechat_gallery_full_image" />

    </RelativeLayout>

</LinearLayout>