<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevWeChatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/prevWeChatGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_wechat_gallery_shape_prev_gif"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        tools:text="GIF size：1.5mb" />

    <FrameLayout
        android:id="@+id/prevWeChatVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wechat_gallery_color_B3000000"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_wechat_gallery_prev_play" />
    </FrameLayout>

</FrameLayout>