apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/UPLOAD.gradle'
android {
    //noinspection GradleCompatible
    compileSdkVersion 19
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    compileOnly "com.ydevelop:kotlinx:$kotlinxVersion"
    compileOnly "androidx.fragment:fragment:$fragmentVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
