apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
if (uploadType == scanType) {
    apply from: '../gradle/UPLOAD.gradle'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    compileOnly "androidx.fragment:fragment:1.1.0"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
