<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/preview_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/preview_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_bottom_height"
        android:background="@color/colorAlbumPreviewBottomViewBackgroundDay">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/preview_tv_preview_count"
            android:layout_width="@dimen/album_bottom_button_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/album_button_margin"
            android:layout_marginRight="@dimen/album_bottom_marginRight"
            android:layout_toLeftOf="@+id/preview_bottom_view_tv_select"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/album_bottom_padding"
            android:text="@string/album_preview_count"
            android:textColor="@color/colorAlbumBottomPreViewTextColorDay"
            android:textSize="@dimen/album_bottom_text_size"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/preview_bottom_view_tv_select"
            android:layout_width="@dimen/album_bottom_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/album_button_margin"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/album_bottom_padding"
            android:text="@string/preview_select"
            android:textColor="@color/colorAlbumBottomSelectTextColorDay"
            android:textSize="@dimen/album_bottom_text_size"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>


</LinearLayout>