<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_finder_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/item_list_popup_padding">

    <FrameLayout
        android:id="@+id/iv_album_finder_icon"
        android:layout_width="@dimen/item_list_popup_iv_width"
        android:layout_height="@dimen/item_list_popup_iv_height" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_album_finder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/item_list_popup_margin_left"
        tools:ignore="RtlHardcoded" />

</LinearLayout>