<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.album.ui.widget.ExtendedViewPager
        android:id="@+id/preview_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/preview_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/item_album_check_margin"
        android:button="@null" />

    <ProgressBar
        android:id="@+id/preview_progress"
        android:layout_width="@dimen/album_progress_width"
        android:layout_height="@dimen/album_progress_height"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
