<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/album_padding_top" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/album_progress_width"
        android:layout_height="@dimen/album_progress_height"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
