<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingRg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkedButton="@id/crop_no">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/select_setting"
        android:textColor="@color/colorBlack" />

    <RadioButton
        android:id="@+id/crop_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/default_selector_rb_check"
        android:text="@string/crop_no" />

    <RadioButton
        android:id="@+id/crop_cropper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/default_selector_rb_check"
        android:text="@string/crop_cropper" />

    <RadioButton
        android:id="@+id/crop_ucrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/default_selector_rb_check"
        android:text="@string/crop_ucrop" />

    <RadioButton
        android:id="@+id/single_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/default_selector_rb_check"
        android:text="@string/single_select" />

</RadioGroup>