<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="预览页Title:"
        android:textColor="@color/colorWhite" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/prev_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="选择"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <Button
        android:id="@+id/prev_root_view_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:padding="0dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="Bg Color"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/prev_bottom_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:padding="0dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="底部背景色"
        android:textColor="#FF02A5D2" />

</LinearLayout>