<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/gallery_root_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <Button
                android:id="@+id/gallery_default"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/simple_start_config"
                android:textSize="12sp" />

            <Button
                android:id="@+id/gallery_wechat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/simple_theme_wechat"
                android:textSize="12sp" />

        </LinearLayout>

        <com.gallery.sample.widget.GalleryConfigsSettingView
            android:id="@+id/setting_configs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gallery.sample.widget.GalleryUiSettingView
            android:id="@+id/setting_ui_configs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>