<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/camera_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Camera配置:" />

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="相机提示文字: 拍照" />

    <TextView
        android:id="@+id/camera_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:text="相机提示文字大小: 16"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/camera_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="相机Icon: 使用默认配置 ic_default_camera_drawable" />

    <TextView
        android:id="@+id/camera_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="相机Item背景色(点击设置)"
        android:textColor="#FFB0C9C9" />

    <TextView
        android:id="@+id/camera_icon_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="相机Icon和提示文字颜色(点击设置)"
        android:textColor="@color/colorBlack" />

</LinearLayout>