<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include_home"
            layout="@layout/simple_layout_gallery_ui_setting_home_view" />

        <include
            android:id="@+id/include_home_finder"
            layout="@layout/simple_layout_gallery_ui_setting_home_finder_item" />

        <include
            android:id="@+id/include_home_bottom"
            layout="@layout/simple_layout_gallery_ui_setting_home_bottom_view" />

        <include
            android:id="@+id/include_prev_bottom"
            layout="@layout/simple_layout_gallery_ui_setting_prev_bottom" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>