<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:flexWrap="wrap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="预览页底部选择:" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/prev_bottom_select_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="确定"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:text="Size:" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/prev_bottom_select_text_size"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="end"
            android:inputType="number"
            android:text="16"
            android:textSize="12sp" />

        <Button
            android:id="@+id/prev_bottom_select_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Color"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="预览页底部张数:" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/prev_bottom_select_count_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="end"
            android:text="(0/0)"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:text="Size:" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/prev_bottom_select_count_text_size"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="end"
            android:inputType="number"
            android:text="16"
            android:textSize="12sp" />

        <Button
            android:id="@+id/prev_bottom_select_count_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Color"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>