<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanRg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkedButton="@id/scan_image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/simple_select_scan"
        android:textColor="@color/colorBlack" />

    <RadioButton
        android:id="@+id/scan_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/simple_default_selector_rb_check"
        android:text="@string/simple_scan_image" />

    <RadioButton
        android:id="@+id/scan_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/simple_default_selector_rb_check"
        android:text="@string/simple_scan_video" />

    <RadioButton
        android:id="@+id/scan_mix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/simple_default_selector_rb_check"
        android:text="@string/simple_scan_mix" />
</RadioGroup>