<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/select_radio_view_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="CheckBox:" />

    <RadioGroup
        android:id="@+id/select_radio_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checkedButton="@id/radio_accent"
        android:gravity="end"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/simple_default_selector_rb_check"
            android:text="accent" />

        <RadioButton
            android:id="@+id/radio_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/simple_default_selector_rb_check"
            android:text="box" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/simple_default_selector_rb_check"
            android:text="blue" />

        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/simple_default_selector_rb_check"
            android:text="pink" />
    </RadioGroup>

</LinearLayout>