apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply from: '../gradle/UPLOAD.gradle'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
//    api project(path: ':ui')
    api "com.ydevelop:gallery.ui:$uiVersion"
    compileOnly "androidx.appcompat:appcompat:$appcompatVersion"
    compileOnly "com.google.android.material:material:$materialVersion"
    compileOnly "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    compileOnly "androidx.fragment:fragment:$fragmentVersion"
    compileOnly "com.github.bumptech.glide:glide:$glideVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
