<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_day_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_night_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="night" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sample_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample ui" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open camera" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_customize_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customize camera" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_subsampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subsampling Scale Image View" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video" />


</LinearLayout>
