<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select theme" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select and crop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectFinderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="finder type" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open camera" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="custom page" />

        <FrameLayout
            android:id="@+id/galleryFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
