apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply from: '../gradle/UPLOAD.gradle'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
//    api project(':core')
    api 'com.ydevelop:gallery.core:0.0.2'
    compileOnly "androidx.appcompat:appcompat:$appcompatVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
