apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (uploadType == uiType) {
    apply plugin: "guru.stefma.bintrayrelease"
    apply from: '../gradle/UPLOAD.gradle'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.projectVersionCode
        versionName rootProject.projectVersionName
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
//    api project(':AlbumLibrary')
    api "com.ydevelop:album:$albumLibraryVersion"
    compileOnly "androidx.appcompat:appcompat:$appcompatVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
